{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UzukiDb": ""Server=;Database=UzukiComicDb;Trusted_Connection=True;TrustServerCertificate=True;""
  }
}
